<!DOCTYPE html><html lang="en"><head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This is a short but very interesting project. I’ve worked intensively for 3 weeks on it and it’s giving me a side income very fast, due to the value of the coin is about $1.000 right now even when it">
<meta property="og:type" content="article">
<meta property="og:title" content="My chia farming rig">
<meta property="og:url" content="https://blog.claud.dev/2021/05/13/My-chia-farming-rig/index.html">
<meta property="og:site_name" content="Klaudioz's blog">
<meta property="og:description" content="This is a short but very interesting project. I’ve worked intensively for 3 weeks on it and it’s giving me a side income very fast, due to the value of the coin is about $1.000 right now even when it">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.claud.dev/2021/05/13/My-chia-farming-rig/chia-day.jpg">
<meta property="og:image" content="https://blog.claud.dev/2021/05/13/My-chia-farming-rig/chia-night.jpg">
<meta property="article:published_time" content="2021-05-13T13:26:03.000Z">
<meta property="article:modified_time" content="2021-05-26T12:42:11.440Z">
<meta property="article:author" content="Claudio Canales">
<meta property="article:tag" content="Chia">
<meta property="article:tag" content="Cryptocurrency">
<meta property="article:tag" content="Hardware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.claud.dev/2021/05/13/My-chia-farming-rig/chia-day.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>My chia farming rig</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/09/21/Top-50-new-kubernetes-tools/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;text=My chia farming rig"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;is_video=false&amp;description=My chia farming rig"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My chia farming rig&amp;body=Check out this article: https://blog.claud.dev/2021/05/13/My-chia-farming-rig/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;name=My chia farming rig&amp;description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;t=My chia farming rig"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        My chia farming rig
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Klaudioz's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-13T13:26:03.000Z" itemprop="datePublished">2021-05-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Chia/" rel="tag">Chia</a>, <a class="tag-link-link" href="/tags/Cryptocurrency/" rel="tag">Cryptocurrency</a>, <a class="tag-link-link" href="/tags/Hardware/" rel="tag">Hardware</a>
    </div>


      10 min. read
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This is a short but very interesting project. I’ve worked intensively for 3 weeks on it and it’s giving me a side income very fast, due to the value of the coin is about $1.000 right now even when it was listed for the first time on an exchange just a few days ago. It’s a very new coin and it looks promising. Maybe something like BTC 7-8 years ago.</p>
<p>This project is getting a lot of traction, maybe because of its creator: Bram Cohen known as BitTorrent protocol creator (P2P). Another good reason is that it’s using new technology to generate the coins, called <a target="_blank" rel="noopener" href="https://www.chia.net/faq/">Proof of Space</a>, which is using hard drive space instead of brute force calculations so it’s using a lot of less energy compared to the rest of the coins like BTC or ETH. You can check this <a target="_blank" rel="noopener" href="https://chiapower.org/">website</a> for more details.</p>
<p>You can check the source code of chia-blockchain in its <a target="_blank" rel="noopener" href="https://github.com/Chia-Network/chia-blockchain">GitHub</a> repository. The coin has a very active community on <a target="_blank" rel="noopener" href="https://keybase.io/team/chia_network.public">Keybase</a>. Also you can interact in side-communities like: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/chia/">Reddit</a> or <a target="_blank" rel="noopener" href="https://chiaforum.com/">ChiaForum</a>.</p>
<p>Basically to “farm” chia, the process is divided into two steps which can be done with the same computer or in separated one in a network. The first process is called <strong>plotting</strong> and it’s the creation of the plot. A plot is about 100GB file (if you use k=32) which is generated with a powerful computer. This process needs a computer with a fast CPU (8-cores should be good) and a super-fast SSD called NVME which should be the most expensive part of this. This disk should have a very high TBW (Total Bytes Written) to be able to work longer. When you generate a 100GB plot, this disk is generating about 2-3TB of space written so this process can kill a disk with a low TBW in few days.</p>
<p>For this rig, the RAM should be 32GB, and the speed of that is not important. If you want to see a reference plotter machine you can visit this website. My first plotter machine is the same show here, next three machines I bought from an ETH miner who took off the graphic card. I added 16GB RAM additional, bought the NVME disk and I got a used cheap graphic card just to start the computer.</p>
<p>You can get a very powerful and expensive machine getting between 3-9 TB/Day or 30-90 plots/day (approximately) but in the end, if you are looking for the inflection point or the lowest $TiB/day, you can get it with a 500 USD machine like <a target="_blank" rel="noopener" href="https://chianetwork.blogspot.com/2021/04/build-install-guide-budget-plotting.html">this</a> but if you have 10 of these machines, for example, you should always consider the electricity bill.</p>
<p>The second stage is the <strong>farming</strong>, where can be done in a separated a very low resource machine, like a Raspberry Pi or Rock Pi and it just needs to keep the hard disks, full of plots, connected through USB using a 16-Port USB Hub like <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B07KHRLSTT/ref=cm_sw_r_oth_api_glt_fabc_G348P4VA2HR4YE5SX62N?_encoding=UTF8&amp;psc=1">this</a> aand just wait to get a coin. While more plots you have, more chances to win but it depends on the size of the entire network, which is growing exponentially so in my case, my odds to win are close to 2 XCH (You receive 2 XCH every time you win) every 8 days. You always can simulate this on the <a target="_blank" rel="noopener" href="https://chiacalculator.com/">link</a>.</p>
<p>So, these are pictures of my rig. One picture is from the day and another one at the night. At night is easier to check if one USB disk is turned off.</p>
<p><img src="chia-day.jpg"><br><img src="chia-night.jpg"></p>
<p>In this system, I have a lot of 8TB USB disks which is not optimal on space, heat, and electricity but I did it because the prices of SATA disk went up a lot, so it was the best solution I found to have a big farm.</p>
<p>Now you can see the details of the rig I’ve created:</p>
<ul>
<li><p><strong>5 plotters machines</strong>: 4 of them are very similar with 8 core CPU and 32 RAM and the one on the left is a 500 USD experiment which is giving me about 12 plots daily (<a target="_blank" rel="noopener" href="https://chianetwork.blogspot.com/2021/04/build-install-guide-budget-plotting.html">https://chianetwork.blogspot.com/2021/04/build-install-guide-budget-plotting.html</a>). The three of the right I got them from an ETH miner who bought them to take off the credit card. So I was very lucky to find this guy with a complimentary hobby. I got them for about 700 USD each and I needed to buy the NVME disks, 16GB more RAM, and very cheap graphics cards just to start the machines, because I manage them using SSH.</p>
</li>
<li><p><strong>70x 8TB Seagate from Costco</strong>. I got them for 120 USD each and I was lurking several Costco places and doing experiments to buy them fast. There was an online limit of 3 units so I bought them all from the stores. Fortunately in Utah, I didn’t have a lot of competition and there were plenty of disks in any Costco place I visited. The Costco URL is not working anymore but as a reference, this is the <a target="_blank" rel="noopener" href="https://www.amazon.com/Seagate-Backup-Desktop-Recovery-Services/dp/B07KFG2ZYN">disk</a>.</p>
</li>
<li><p><strong>SATA Disks</strong>: I got 1x18TB, 1x16TB, 4x14TB Seagate Exos disks. I got them previously the prices went up. For example I bought the 18TB one at 399 USD. <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B08K98VFXT">18 TB Link</a>. <a href="www.diskprices.com">diskprices.com</a> is a good place to check HDD prices. As a reference, my 8TB disks were 15 USD/TB.</p>
</li>
<li><p><strong>NVME disks</strong>: 1x 4GB, 2x 2GB, 2x 1GB and 2x512GB. I did some experiments trying to figure out what is the best combination. Until now the best result I got it from the <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B08FCY3BM2">1 TB</a> disks using RAID 0.</p>
</li>
<li><p><strong>Some NVME PCI adapters</strong>. Some motherboards I have only have one of these ports. These double ones work pretty good <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B08CBTC348">Amazon Link</a>.</p>
</li>
<li><p><strong>Two Mr ironstone bar table 47’’ tables and 4 Long heavy-duty power strip 16 from Amazon</strong>. I put them together because I was extremely lucky that the size of them is almost the same, so it was very easy to put the strip under the tables. <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B07P3H4P1D">Table link</a> and <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B08G1CMQKZ">Strip link</a>.</p>
</li>
<li><p><strong>Two UPS Cyberpower 1500 VA</strong> from BestBuy. The UPS I had collapsed when I connected the 3er outlet and I needed to buy these very fast, so I got them from a near Best Buy store as the extension wires. <a target="_blank" rel="noopener" href="https://www.bestbuy.com/site/cyberpower-1500va-battery-back-up-system-black/3938817.p?skuId=3938817">Best Buy link</a>.</p>
</li>
<li><p><strong>8x USB 3.0 extension cables</strong>: The second row of 32 disks which is at the floor can’t reach the computer at the top so I needed these extension cables. <a target="_blank" rel="noopener" href="https://www.bestbuy.com/site/insignia-6-usb-3-0-extension-cable-a-male-to-a-female-black/">Link</a>. You can get cheapest ones in Amazon. I needed to buy them because I need them now because my trip.</p>
</li>
<li><p><strong>TP-Link Gigabit Switch with CAT7 wires</strong>: Nothing to add here. Just plug &amp; play. It’s very cheap. <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B00A121WN6">Amazon Link Switch</a> and <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B07R525KRL">Amazon Link wires</a>.</p>
</li>
</ul>
<p>My initial plan was to have separated the plotters from the farmers. I have 2 rock pi 4A machines for that, but the 16x USB I had for that failed, and because of my trip, I had to move fast and I finished with this. In my return, if I’d buy more disks I’ll try again probably with this separation.</p>
<p>About the total size, it is about: 570 + 18 + 16 + 4*14 = 650TB but not 100% of the space is usable so it’d be around 600TB total and I’m able to generate about 5500 plots.</p>
<p>I’m using right now one of these Rock Pi 4 to access the plotters, using it as a bastion host with fail2ban to limit hacking attempts. I have a gigabit router for communication and I’m using CAT6 wires but I couldn’t get any improvement compared to a normal cable.</p>
<p>I’m getting about <strong>70-80 plots</strong> daily with this setup and I invested around <strong>16K</strong> in all of that. I hope to optimize it a little bit and getting 90-100 plots daily but having only 600TB (I’ve done 60TB previous to the trip), if it’s going too fast it’ll fill the disks previous to my return so I hope to come back around the same day when all the disks are full. Also, chia is releasing a new version soon to allow pools, so it’s possible to have to re-create the plots so if my disks are done while I’m out, I’ll consider this alternative but always the idea is to have the biggest amount of plots available.</p>
<p>This is my first experience doing something like that with “real hardware”. I’ve built my computers all my life but nothing compared to this. Also, the total price is the sum of all my previous rigs together.</p>
<p>Finally working as a DevOps Engineer I’ve good experience managing Linux as a sysadmin, creating scripts and automation. But even that it was very good to have living practice dealing with formatting, mounting disks, learning about NVME, and checking temperatures in an intense environment.</p>

  </div>
</article>



<script src="https://utteranc.es/client.js" repo="Klaudioz/klaudioz.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async="">
</script>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;text=My chia farming rig"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;is_video=false&amp;description=My chia farming rig"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My chia farming rig&amp;body=Check out this article: https://blog.claud.dev/2021/05/13/My-chia-farming-rig/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;title=My chia farming rig"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;name=My chia farming rig&amp;description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.claud.dev/2021/05/13/My-chia-farming-rig/&amp;t=My chia farming rig"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright ©
    
    
    2020-2021
    Claudio Canales
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->






<!-- clipboard -->

  


  




<!-- search -->

<!-- Google Analytics -->

    

<!-- Baidu Analytics -->

<!-- Disqus Comments -->




<script src="/bundle.js"></script><script>
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  ;

        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-175550079-1', 'auto');
        ga('send', 'pageview');
    </script></body></html>